/*

  -- -- -- -- -- -- --
  GVL specific CSS.
  Over-riding items in main.css
  -- -- -- -- -- -- --

*/

body {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#masthead {
  background-color: rgb(0, 117, 132);
  /* background: #FFF url("../images/layout/noise-lite.png"); */
}

#masthead h1.brand {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 10px;
  width: 250px;
  height: 60px;
  padding: 1px 10px 1px 110px;
  /* background: transparent url(../images/logos/gvl-green.png) no-repeat left 0px top 0px; */
  background: transparent url(../images/logos/gvl-green-h70px.png) no-repeat left 0px top 0px;
  display: inline-block;
  text-indent: 0%;
  white-space: nowrap;
  overflow: visible;
  text-align: left;
  text-shadow: none;
  font-weight: 200;
}

#masthead a, 
a:active, 
a:visited {
	text-decoration: none;
	color: #FFF;
	border-bottom: 1px dotted #98cab1;
}

a:hover {
	color: #222;
	border-bottom: 1px solid #999;
}

#masthead h1 {
  font-size: 20px;
  text-transform: none;
}

#masthead span.sub-head {
 font-size: 12px;	
}

#masthead h1 a:hover {
  color: #FFF;
}


#masthead div.inner {
  background-color: rgb(0, 117, 132);
}

#top {
  background: #e3faf8;
}

#splash {
  background: #e3faf8;
}

#splash .inner-wrap .inner {
  background: #e3faf8;
}

#splash .inner-wrap .inner .wrap {
  background: transparent;
}

/* HubZero logo in welcome block. */
small.welcome-after, 
#welcome:after {
  color: #FFF;
}

/* HubZero text in welcome block. */
#welcome h2 {
  color: #000;
}

#welcome {
  color: #000;
}

#welcome a {
  color: rgb(104, 77, 10);
  border-bottom: 1px dotted rgb(104, 77, 10);
}

#welcome a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

/* Elements */

/* Headers */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Droid Serif', Georgia, 'Times New Roman', serif;
}


a, 
a:active, 
a:visited {
  text-decoration: none;
  color: rgb(0, 171, 255);
  border-bottom: 1px dotted rgb(0, 171, 255);
}

a:hover {
  color: #0D6B9F;
  border-bottom: 1px solid #0D6B9F;
}

  /* Events */
.events-section .mod_events_calendar caption {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#nav {
  margin: 5px;
}

#nav ul.menu a {
  color: rgb(255, 255, 255);
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  border-right: 1px dashed #ddd;
}

#account li>a {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ------------------------------------- */
/* Support for buttons */

#features .poll a {
  float: none;
}

#features .columns div:first-child {
  min-height: 0;
}

#features .columns p, #features .columns .poll p {
    padding: 0px;
    margin-top: 10px;
}

.gvl-button {
    /*Basic Button Styles*/
    display: block;
    height: 50px;
    width: 150px;
    margin: 2px;
    background: rgb(0, 117, 132);
    border: 2px solid rgba(33, 68, 72, 0.59);
     
    /* Text Styles */
    color: white;
    text-align: center;
    font: bold 1.6em/50px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
     
    /*  Fancy CSS3 Styles */
   /* Base colour: rgb(0, 117, 132) */
    background: -webkit-linear-gradient(top, rgb(0, 140, 160), rgb(0, 90, 100) );
    background: -moz-linear-gradient(top, rgb(0, 140, 160), rgb(0, 90, 100) );
    background: -o-linear-gradient(top, rgb(0, 140, 160), rgb(0, 90, 100) );
    background: -ms-linear-gradient(top, rgb(0, 140, 160), rgb(0, 90, 100) );
    background: linear-gradient(top, rgb(0, 140, 160), rgb(0, 90, 100) );
     
    -webkit-border-radius: 50px;
    -khtml-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
     
    -webkit-box-shadow: 0 1px 0 #1b383b;
    -moz-box-shadow: 0 1px 0 #1b383b;
    box-shadow: 0 1px 0 #1b383b;
}

 .gvl-button-container {
    height: 52px
}

/* Link Styling */
a.gvl-button {     
    color: rgb(180, 250, 255);
   /*  text-shadow: 0 1px 1px rgb(255, 255, 255); */
    /* text-decoration: none; */
}

/* Hover Styles */
a.gvl-button:hover {
    background: #3d7a80;
    background: -webkit-linear-gradient(top, rgb(0, 117, 132), rgb(0, 70, 80) );
    background: -moz-linear-gradient(top, rgb(0, 117, 132), rgb(0, 70, 80) );
    background: -o-linear-gradient(top, rgb(0, 117, 132), rgb(0, 70, 80));
    background: -ms-linear-gradient(top, rgb(0, 117, 132), rgb(0, 70, 80));
    background: linear-gradient(top, rgb(0, 117, 132), rgb(0, 70, 80));
 
    -webkit-box-shadow: 0 1px 0 #1b383b;
    -moz-box-shadow: 0 1px 0 #1b383b;
    box-shadow: 0 1px 0 #1b383b;
}

.gvl-para {
   float: none;
  padding: 20px 20px 10px 20px;
}

.gvl-message {
  width: 100%;
  font-size: 20px;
}

.gvl-center {
  margin-left: auto;
  margin-right: auto;
}

/* ------------------------------------- */
/* Suppress tabs over left, middle and right feature blocks. */

#wrap {
	border-top: solid 1px rgb(210, 210, 210);
}

#features .columns:after {
	display: none;
}

#features .columns div:first-child {
	border-left: none;
	border-right: none;
}



