//
// @package     hubzero-cms
// @file        media/system/less/variables.less
// @copyright   Copyright 2005-2013 Purdue University. All rights reserved.
// @license     http://www.gnu.org/licenses/lgpl-3.0.html LGPLv3
//

//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@pathTemplate:          "/templates/alveo2015";
@bodyBackground:        #ececec url("@{pathTemplate}/images/layout/noise-lite.png");
@contentBackground:     #f9f9f9 url("@{pathTemplate}/images/layout/noise-lite.png");
@contentPadding:        0;
@contentMargin:         0 30px;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #178bc1;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          12px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Pre and Code
// -------------------------
@preBoxShadow:          0 0 0.25em rgba(0, 0, 0, 0.2);
@preBorder:             none;
@preBackground:         @white;


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

@baseBorderRadius:      0.25em;
@borderRadiusLarge:     0.5em;
@borderRadiusSmall:     0.125em;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border


// Buttons
// -------------------------
@btnColor:                          @gray;
@btnBorder:                         #ccc;
@btnBackground:                     #FAFAFA;
@btnBackgroundHighlight:            darken(@btnBackground, 10%);
@btnPrimaryColor:                   @white;
@btnPrimaryBorder:                  @grayDark;
@btnPrimaryBackground:              @grayDark;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);
@btnInfoColor:                      @white;
@btnInfoBorder:                     #2f96b4;
@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;
@btnSuccessColor:                   @white;
@btnSuccessBorder:                  #287728;
@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;
@btnWarningColor:                   @white;
@btnWarningBorder:                  #ce8f37;
@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;
@btnDangerColor:                    @white;
@btnDangerBorder:                   #bd362f;
@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;


// Forms
// -------------------------
@inputBackground:               rgba(0, 0, 0, 0.039);
@inputBorder:                   #D9D9D9;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
@horizontalComponentOffset:     @baseLineHeight / 2;


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;
@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;
@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040; //8020
@zindexModal:             1050; //8030


// System assets paths
// -------------------------
@pathSystemCss:           "/media/system/css";
@pathSystemImg:           "/media/system/images";
@pathSystemJs:            "/media/system/js";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Containers
// -------------------------
@containerBackground:      #ececec url("@{pathTemplate}/images/layout/noise-lite.png");
@containerBorder:          none;
@containerBlockBackground: #ececec;
@containerBlockBorder:     #e1e1e1;
@containerDataBackground:  #666 url("@{pathTemplate}/images/layout/noise.png");


// Comments
// -------------------------
@commentBackground:              #fff;
@commentBorderColor:             #d9d9d9;
@commentBorder:                  1px solid @commentBorderColor;
@commentColor:                   #333;
@commentShadow:                  0px 1px 2px rgba(0, 0, 0, 0.1);
@commentPermalinkColor:          #bfbfbf;
@commentOptionHoverColor:        #999;
@commentOptionColor:             #ccc;
@commentOptionColorHover:        #333;
@commentOptionDangerColor:       #c00;
@commentReplyBackground:         #f1f1f1;
@commentReplyBorder:             1px solid #ddd;
@commentAuthorBorderColor:       #999;
@commentChosenBorderColor:       #c3b7ff;
@commentPrivateBackground:       #fdf7f6;
@commentPrivateBorderColor:      #ecada2;
@commentFormBackground:          @commentBackground;
@commentFormBorderColor:         #0fa1ca;


// Pagination
// -------------------------
@paginationBackground:           transparent;
@paginationBorder:               #ddd;
@paginationColor:                @grayLight;
@paginationActiveBackground:     #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:             @grayLighter;
@heroUnitHeadingColor:           inherit;
@heroUnitColor:                  #666;
@heroUnitIconColor:              #bbb;
@heroUnitIconBackground:         transparent;
@heroUnitIconBorder:             3px solid @heroUnitIconColor;


// Sub menu
// -------------------------
@tabColor:                  @white;
@tabColorActive:            @gray;
@tabContainerBackground:    #e1e1e1 url("@{pathTemplate}/images/layout/noise-lite.png");
@tabContainerPadding:       1em 30px 0 30px;
@tabBorder:                 #949494;
@tabBorderHover:            darken(@tabBorder, 15%);
@tabBackground:             #b5b5b5;
@tabBackgroundHover:        darken(@tabBackground, 15%);
@tabActiveBorder:           #BABABA;
@tabActiveBackground:       @contentBackground;


// Tags
// -------------------------
@tagBorderRadius:           0 3px 3px 0 !important;
@tagBackground:             #fadea3;
@tagBackgroundHover:        #f3ae22;
@tagColor:                  #5a2d00;
@tagColorHover:             #5a2d00;
@tagCountBackground:        lighten(@tagBackground, 10%);
@tagCountBackgroundHover:   lighten(@tagBackgroundHover, 10%);
@tagAdminBackground:        #fee4de;
@tagAdminBackgroundHover:   #fdd9d0;
@tagAdminColor:             #888;
@tagAdminColorHover:        #333;


// Voting
// -------------------------
@votingColor:                  #555;
@votingColorHover:             darken(@votingColor, 15%);
@votingBackground:             #f1f1f1;
@votingBackgroundHover:        darken(@votingBackground, 15%);
@votingLikeBackgroundHover:    #99ca78;
@votingDislikeBackgroundHover: #d86560;
@votingBorder:                 none;


// Form states and alerts
// -------------------------
@warningText:             #ffffc0;
@warningBackground:       #cea638;
@warningBorder:           #ac8416;
//@warningIcon:             @iconWarning;

@errorText:               #ffd2c3;
@errorBackground:         #ba4a3b;
@errorBorder:             #982819;
//@errorIcon:               @iconError;

@successText:             #e9ffae;
@successBackground:       #619926;
@successBorder:           #3f7704;
//@successIcon:             @iconSuccess;

@helpText:                #f3eefe;
@helpBackground:          #a284db;
@helpBorder:              #8066b2;
//@helpIcon:                @iconHelp;

@infoText:                #e8f1fe;
@infoBackground:          #84A7DB;
@infoBorder:              #6685b2;
//@infoIcon:                @iconInfo;


// Tooltips and popovers
// -------------------------
@tooltipColor:            #eee;
@tooltipBackgroundStart:  #333;
@tooltipBackgroundEnd:    #111;
@tooltipArrowWidth:       4px;
@tooltipBorder:           none;

@modalBackground:        #f9f9f9;
@modalSkinBackground:    @white;
@modalSkinShadow:        0 10px 25px rgba(0, 0, 0, 0.5), inset 0 0px 1px rgba(255, 255, 255, 0.6);

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         50px; //50px
@gridGutterWidth:         30px; //30px
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// Breaking the grid
// -------------------------
@gridColCollapseMargin: 2em;

// Media query breaking points
// --------------------------------------------------
@break6:	1023px;
@break4:	1000px;
@break3:	900px;
@break2:	500px;
